{
  "name": "x402-mcp",
  "version": "1.0.0",
  "description": "End-to-end suite of monetized tools for Gemini agent-to-agent commerce using x402 payments, Bazaar discovery, and MCP.",
  "main": "dist/mcp/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/mcp/server.js",
    "dev": "ts-node mcp/server.ts",
    "simulate": "ts-node examples/buyer-agent-simulation.ts",
    "deepseek": "ts-node examples/deepseek-buyer-simulation.ts",
    "scan-and-create": "ts-node services/seller-scheduler.ts",
    "seller-daemon": "ts-node services/seller-scheduler.ts --cron",
    "discovery": "ts-node bazaar/discovery.ts"
  },
  "keywords": [
    "x402",
    "mcp",
    "bazaar",
    "agent-commerce",
    "gemini",
    "ai-agents",
    "micropayments"
  ],
  "author": "Antigravity Agent",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
